floristeria/Floristeria/Floristeria/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="Floristeria.Views.LoginPage"
             Title="Login"
             >
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="10,10,10,10">
                <Image Source="floresLogo" HeightRequest="100"></Image>
                <StackLayout Padding="30,0" VerticalOptions="CenterAndExpand">
                    <Entry Keyboard="Email"
                           Placeholder="Usuario"
                           Text="{Binding Email, Mode=TwoWay}">
                    </Entry>
                </StackLayout>
                <StackLayout Padding="30,0" VerticalOptions="CenterAndExpand">
                    <Entry IsPassword="True"
                           Placeholder="Contraseña"
                           Text="{Binding Password, Mode=TwoWay}"
                           ></Entry>
                </StackLayout>
                <ActivityIndicator VerticalOptions="CenterAndExpand"
                                   IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <StackLayout Orientation="Horizontal" Margin="20,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label HorizontalOptions="StartAndExpand"
                       Text="Recordar en este dispositivo"
                       VerticalOptions="Center"></Label>
                    <Switch
                        HorizontalOptions="End"
                        IsToggled="{Binding IsRecordar, Mode=TwoWay}">
                    </Switch>
                </StackLayout>
                <Label 
                    HorizontalOptions="Center"
                    Text="Olvide la contraseña"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand"
                    >
                </Label>

                <StackLayout Margin="40,0"
                             Orientation="Horizontal">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding IngresarCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Ingresar"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="Registrar"
                        TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout HorizontalOptions="Center"
                             Orientation="Horizontal"
                             VerticalOptions="EndAndExpand"
                             >
                    <Image Source="logofacebook.png" HeightRequest="70"></Image>
                    <Image Source="logogoogle" HeightRequest="70"></Image>
                    <Image Source="logoInstagram" HeightRequest="70"></Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>